$mobile-small:320px
$mobile-large:425px 
$tablet: 500px
$fullhd: 1430px
$body-overflow-y: hidden

//title sizes
$size-1:22px
$size-2:18px
$size-3:14px

//colors
$grey500: #F2F2F2           // bg page bg footer & helpLinks
$grey400: #213038           // text page
$grey300: #ccc              // borders / icons
$grey200: #f5f5f5           //?
$grey100: #666              // text footer
$white: #FFFFFF             

//primary

$blue300: #4c12a1         // bg/borders/text
$blue250: #faf5ff           // bg hoover
$blue200: #EBE6F4           // bg exclusive button
$blue100: #f5f7fd           // bg card


$green200: #255227          // icons
$orange200: #FD5F00         // rating star
$pink200: #e5006d           // deal background /text 

//padding
$padding0: 0
$padding1: 5px
$padding2: 10px
$padding3: 15px
$padding4: 20px
$padding5: 30px

$padding: 0 10%

//margin
$margin0: 0
$margin1: 5px
$margin2: 10px

//////////////////////////////
//mappings
$text1: $grey400
$text2: $white
$text3: $grey100
$text4: $blue300
$text5: $pink200
$text6: $green200

$deal: $pink200

$bg1: $grey500
$bg2: $white
$bg3: $grey200
$bg4: $blue300
$bg5: $blue250
$bg6: $blue200
$bg7: $blue100
$bg8: $pink200
$bg9: $orange200
$bg10: $grey300


$border1: $grey300          // border around components
$border2: transparent
$border3: $blue300          // primary 

$radius1: 5px
$radius2: 10px
$radius3: 15px
$radius4: 25px
$radius5: 50px

$button_text_primary: $text2
$button_background_primary: $bg4
$button_border_primary: $border3
$button_radious_primary: $radius4
$button_radious_primary-round: $radius5


//outlined
$button_text_primary_outlined: $text4
$button_background_primary_outlined: $bg2
$button_background_primary_outlined__hover: $bg5
$button_border_primary_outlined: $border3


$helpLinks_background: $bg1
$anchor_text: $text1
$anchor_text_primary: $text4


$menu-nav_deal_bg: $bg8
$menu-nav_deal_text: $text2
$menu-nav_deal_border: $radius2

$service-menu_bg: $bg1
$serice-menu_border: $border1

$menu-nav-tablet_border: $border1

$help-links-background: $bg1

$search-bar_text: $text5
$search-bar_border: $border1
$search-bar_border-radius: $radius5
$search-bar_border-radius-dropdown: $radius2
$search-bar_border__focus-within: $border3
$search-bar_padding: $padding1
$simple-product_padding: $padding2
$simple-product-list_text: $text1
$simple-product-list_border: $border1
$simple-product-list_background__hover: $bg5
$simple-product-list_background__focus-visible: $bg3
$detailed-product-list_text: $text1
$detailed-product_padding: $padding2
$detailed-product-list_background__hover: $bg5
$detailed-product-list_background__focus-visible: $bg5


$search-stock_border: $border1
$search-stock_border-radius-dropdown: $radius2
$search-stock-list_background__hover: $bg5

$rating_filled-icon_background: $bg9
$rating_empty-icon_background: $bg10

$card_background_primary:$bg7
$card_text_primary: $text1
$card_radious: $radius4
$card_text_info:$text1
$card_background_info:$bg2
$card_border_info: $border1
$card_padding: $padding3

$delivery-component_padding-bottom: $padding2

//icons
$search-icon_text: $text2
$tick-icon_text: $text6

$filter-component_background: $bg2
$filter-component_border: $border1
$filter-component_border-top: $border1
$filter-component_border-bottom: $border1
$filter-component_radious: $radius3
$filter-component_padding: $padding2


$active-filters_border: $grey300
$active-filters_padding: $padding2
$pill-box_border: $border1
$pill-box_text: $text1
$pill-box_padding: $padding1
$price-filter_padding: $padding2
$price-filter_border: $border3
$filter-comp_text: $text1